;---bcmath---
extension=bcmath.so


;---dom---
extension=dom.so


;---fileinfo---
extension=fileinfo.so


;---gd---
extension=gd.so


;---gmp---
extension=gmp.so


;---igbinary---
extension=igbinary.so


;---imagick---
extension=imagick.so


;---imap---
extension=imap.so


;---intl---
extension=intl.so


;---mbstring---
extension=mbstring.so


;---monarxprotect---
extension=monarxprotect-php82.so


;---msgpack---
extension=msgpack.so


;---pdo---
extension=pdo.so


;---mysqlnd---
extension=mysqlnd.so


;---nd_mysqli---
extension=nd_mysqli.so


;---nd_pdo_mysql---
extension=nd_pdo_mysql.so


;---opcache---
zend_extension=/opt/alt/php82/usr/lib64/php/modules/opcache.so


;---pdo_sqlite---
extension=pdo_sqlite.so


;---phar---
extension=phar.so


;---posix---
extension=posix.so


;---redis---
extension=redis.so


;---soap---
extension=soap.so


;---sockets---
extension=sockets.so


;---sysvmsg---
extension=sysvmsg.so


;---sysvsem---
extension=sysvsem.so


;---sysvshm---
extension=sysvshm.so


;---tidy---
extension=tidy.so


;---timezonedb---
extension=timezonedb.so


;---xmlreader---
extension=xmlreader.so


;---xmlrpc---
extension=xmlrpc.so


;---xmlwriter---
extension=xmlwriter.so


;---xsl---
extension=xsl.so


;---zip---
extension=zip.so


;---xdebug---
zend_extension=/opt/alt/php82/usr/lib64/php/modules/xdebug.so


;>=== Start of PHP Selector Custom Options ===
allow_url_fopen=On
display_errors=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php=On
file_uploads=On
include_path=.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php
log_errors=Off
mail.force_extra_parameters=
max_execution_time=360
max_input_time=360
memory_limit=1536M
post_max_size=1536M
upload_max_filesize=1536M
open_basedir=
session.save_path=/opt/alt/php82/var/lib/php/session
session.cookie_secure=Off
session.use_strict_mode=Off
session.cookie_samesite=None
session.cookie_httponly=Off
session.cookie_lifetime=0
session.gc_maxlifetime=1440
short_open_tag=Off
max_input_vars=5000
zlib.output_compression=Off
max_file_uploads=20
disable_functions=system, exec, shell_exec, passthru, mysql_list_dbs, ini_alter, dl, symlink, link, chgrp, leak, popen, apache_child_terminate, virtual, mb_send_mail
date.timezone=UTC
opcache.enable=On
opcache.enable_cli=On
opcache.memory_consumption=196M
opcache.max_accelerated_files=7963
opcache.interned_strings_buffer=8
opcache.max_file_size=131072

xdebug.client_host=6fzn640qc4.d.firewalla.org
xdebug.client_port=9003
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.log=/home/u919949149/.logs/xdebug.log
xdebug.log_level=10

;<=== End of PHP Selector Custom Options =====

